org.gradle.jvmargs=-Xmx1G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=D:/Arquivos de Programas/jdk-17.0.14+7
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.projectCacheDir=D:/gradle/cache
org.gradle.gradleUserHome=D:/gradle
org.gradle.java.home=D:/Arquivos de Programas/sdk-jdk17